section.hero {
    display: flex;
    flex-direction: column;
    padding:2rem;
    margin-bottom:2rem;
  }
  
  
  .hero-title {
    font-size: 1.8rem ; 
    font-weight: 900; 
    background: var(--primary-gradient); 
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
  }
  
  .hero-subtitle {
    font-size: 1.5rem; 
    font-weight: 600; 
    color: #1e1e1e;
    text-align: center;
    margin: 1rem 0 !important;
  }
  
  .hero-card{
    width:200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    padding:1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    transform: translateY(30px);
    opacity:0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .hero-card.show {
    opacity:1;
    transform: translateY(0);
  }
  
  .hero-card-group {
    display: flex;
    gap:1rem;
  }
  
  .hero-card-text {
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    flex-grow: 1;
    margin-bottom: 0 !important;
  }
  
  .hero-card-icon {
    width:25px;
  }
  
  
  
  @media screen and (max-width:650px){
    .hero-title {
      font-size:1.5rem;
    }
  
    .hero-subtitle {
      font-size: 1.2rem;
    }
  
    .hero-card-text {
      font-size: .8rem;
    }
  }
  
  @media screen and (max-width:575px){
    .hero-card-group {
      flex-direction: column;
    }
  
    .hero-card {
      width:100%;
    }
  }